# oa_system_remake

oa_client/: README.md  package-lock.json  package.json  vue.config.js
oa_client/public/: index.html
oa_client/src/: main.js
oa_client/src/components/login/: LoginFrame.vue
oa_client/src/components/system/: Account.vue  Department.vue  Employee.vue  Index.vue  User.vue
oa_client/src/components/system/Department/: BatchDept.vue  BatchDlg.vue  ExportDlg.vue  SingleDept.vue  SingleDlg.vue
oa_client/src/js/: departmentApi.js  methods.js
oa_client/src/pages/: Login.vue  System.vue
oa_client/src/router/: index.js
oa_client/src/store/: actions.js  index.js  mutations-types.js  mutations.js  state.js
oa_client/src/styles/: color.less  element.css  reset.css  size.less
oa_server/: pom.xml
oa_server/src/main/java/com/aisisea/oa/commons/contants/: KeyNameConstants.java  ParamTranslationMap.java  ReturnObjectConstants.java
oa_server/src/main/java/com/aisisea/oa/commons/domain/: Employee.java  ReturnObject.java  TokenConstants.java
oa_server/src/main/java/com/aisisea/oa/commons/utils/: AsListUtils.java  DefaultReturnObject.java  TokenUtilsFactory.java
oa_server/src/main/java/com/aisisea/oa/commons/utils/token/: FileUtils.java  KeyManager.java  TokenUtils.java  TokenUtilsBuilder.java
oa_server/src/main/java/com/aisisea/oa/login/domain/: Account.java
oa_server/src/main/java/com/aisisea/oa/login/mapper/: LoginMapper.java  LoginMapper.xml
oa_server/src/main/java/com/aisisea/oa/login/service/: LoginService.java
oa_server/src/main/java/com/aisisea/oa/login/service/impl/: LoginServiceImpl.java
oa_server/src/main/java/com/aisisea/oa/login/web/controller/: LoginController.java
oa_server/src/main/java/com/aisisea/oa/login/web/interceptor/: LoginInterceptor.java
oa_server/src/main/java/com/aisisea/oa/system/department/domain/: Department.java
oa_server/src/main/java/com/aisisea/oa/system/department/mapper/: DepartmentMapper.java  DepartmentMapper.xml
oa_server/src/main/java/com/aisisea/oa/system/department/service/: DepartmentService.java
oa_server/src/main/java/com/aisisea/oa/system/department/service/impl/: DepartmentServiceImpl.java
oa_server/src/main/java/com/aisisea/oa/system/department/web/controller/: DepartmentController.java
oa_server/src/main/java/com/aisisea/oa/system/employee/domain/: Employee.java
oa_server/src/main/java/com/aisisea/oa/system/employee/mapper/: EmployeeMapper.java  EmployeeMapper.xml
oa_server/src/main/java/com/aisisea/oa/system/employee/service/: EmployeeService.java
oa_server/src/main/java/com/aisisea/oa/system/employee/service/impl/: EmployeeServiceImpl.java
oa_server/src/main/java/com/aisisea/oa/system/employee/web/controller/: EmployeeController.java
oa_server/src/main/resources/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatisConfig.xml  oar.sql  private.key  public.key
oa_server/src/main/webapp/: index.html
oa_server/src/main/webapp/WEB-INF/: web.xml
