//阴影颜色
@boxShadowColor: #0003;
@boxShadowSetter: 0 0 12px @boxShadowColor;

//基础颜色
@brandColor: #409EFF;
@successColor: #67C23A;
@warningColor: #E6A23C;
@dangerColor: #F56C6C;
@infoColor: #909399;

//中性颜色
@primaryTextColor: #303133;
@regularTextColor: #606266;
@secondaryTextColor: #909399;
@placeholderTextColor: #C0C4CC;
@baseBorderColor: #DCDFE6;
@lightBorderColor: #E4E7ED;
@lighterBorderColor: #EBEEF5;
@extraLightBorderColor: #F2F6FC;
@basicBlackColor: #000000;
@basicWhiteColor: #FFFFFF;
@transparentColor: #00000000;

//输入框颜色
@textInputColor: @lightBorderColor;
@textInputHoverColor: @baseBorderColor;
@textInputFocusColor: @brandColor;

//侧边栏颜色
@barBackgroundColor: #545c64;
@hoverBackgroundColor: #434A50;

@hoverTextColor: #8CE3FC;


