@totalWidth: 1920px;
@totalHeight: 100vh;

//文字
@fontExtraSmall: 14px;
@fontSmall: 16px;
@fontBase: 18px;
@fontMedium: 20px;
@fontLarge: 22px;
@fontExtraLarge: 24px;

//行高
@noLineHeight: 100%;
@compactLineHeight: 130%;
@regularLineHeight: 150%;
@looseLineHeight: 170%;
@largeLineHeight: 200%;
@extraLargeLineHeight: 300%;

@rowMargin: 20px auto;

@leftBarWidth: 200px;